<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ElinPath>C:/Program Files (x86)/Steam/steamapps/common/Elin</ElinPath>
    <ModPath>$(ElinPath)/Package/$(MSBuildProjectName)</ModPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ElinPath)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(ElinPath)/BepInEx/core/BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>$(ElinPath)/BepInEx/core/BepInEx.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ElinPath)/Elin_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ElinPath)/Elin_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elin">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Elin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.BaseCore">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Plugins.BaseCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Dungen">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Plugins.Dungen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.NameGen">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Plugins.NameGen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Sound">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Plugins.Sound.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.UI">
      <HintPath>$(ElinPath)/Elin_Data/Managed/Plugins.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="preview.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SourceCard.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)/**/*" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)/**" />
    <RemoveDir Directories="$(ModPath)" />
    <MakeDir Directories="$(ModPath)" />
    <Copy SourceFiles="@(Files)" DestinationFolder="$(ModPath)" />
  </Target>
</Project>